<!DOCTYPE html>
<html>
  <head>
    <title>Demonstration Angular Symfony</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ressources/css/bootstrap.min.css" />
    <link rel="stylesheet" href="ressources/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="ressources/css/fullcalendar.css" />
    <link rel="stylesheet" href="ressources/css/matrix-style.css" />
    <link rel="stylesheet" href="ressources/css/matrix-media.css" />
    <link href="ressources/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="ressources/css/jquery.gritter.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="ressources/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <my-app>Loading AppComponent content here ...</my-app>

    <script src="ressources/js/excanvas.min.js"></script> 
    <script src="ressources/js/jquery.min.js"></script> 
    <script src="ressources/js/jquery.ui.custom.js"></script> 
    <script src="ressources/js/bootstrap.min.js"></script> 
    <script src="ressources/js/jquery.flot.min.js"></script> 
    <script src="ressources/js/jquery.flot.resize.min.js"></script> 
    <script src="ressources/js/jquery.peity.min.js"></script> 
    <script src="ressources/js/fullcalendar.min.js"></script> 
    <script src="ressources/js/matrix.js"></script> 
    <script src="ressources/js/matrix.dashboard.js"></script> 
    <script src="ressources/js/jquery.gritter.min.js"></script> 
    <script src="ressources/js/matrix.interface.js"></script> 
    <script src="ressources/js/matrix.chat.js"></script> 
    <script src="ressources/js/jquery.validate.js"></script> 
    <script src="ressources/js/matrix.form_validation.js"></script> 
    <script src="ressources/js/jquery.wizard.js"></script> 
    <script src="ressources/js/jquery.uniform.js"></script> 
    <script src="ressources/js/select2.min.js"></script> 
    <script src="ressources/js/matrix.popover.js"></script> 
    <script src="ressources/js/jquery.dataTables.min.js"></script> 
    <script src="ressources/js/matrix.tables.js"></script> 

    <script type="text/javascript">
      // This function is called from the pop-up menus to transfer to
      // a different page. Ignore if the value returned is a null string:
      function goPage (newURL) {

          // if url is empty, skip the menu dividers and reset the menu selection to default
          if (newURL != "") {
          
              // if url is "-", it is this page -- reset the menu:
              if (newURL == "-" ) {
                  resetMenu();            
              } 
              // else, send page to designated URL            
              else {  
                document.location.href = newURL;
              }
          }
      }

    // resets the menu selection upon entry to this page:
    function resetMenu() {
       document.gomenu.selector.selectedIndex = 2;
    }
    </script>
  </body>
</html>
